{
    "name": "tidy",
    "version": "1.0.0",
    "description": "Tidy Template",
    "author": "Pasquale Vitiello <pasqualevitiello@gmail.com>",
    "license": "GPLv3",
    "scripts": {
        "clean": "rimraf public/{css/*,js/*,images/*}",
        "lint-scss": "stylelint src/scss/*.scss --syntax scss || true",
        "scss": "node-sass --output-style compressed -o public/css src/scss",
        "autoprefixer": "postcss -u autoprefixer -r public/css/*",
        "lint": "eslint src/js || true",
        "uglify": "mkdirp public/js -p && uglifyjs src/js/*.js -m -c -o public/js/main.min.js",
        "imagemin": "rsync -azP --delete src/images/ public/images/; imagemin src/images/* --out-dir public/images",
        "minify-html": "html-minifier --collapse-whitespace --minify-css --minify-js --remove-comments --file-ext html --input-dir src/ --output-dir public/",
        "sync": "browser-sync start --server --files \"public/css/*.css, public/js/*.js, public/**/*.html, !node_modules/**/*.html\" --serveStatic \"public\" --no-notify",
        "serve:html": "onchange \"src/**/*.html\" -- run-s build:html",
        "serve:css": "onchange \"src/scss\" -- run-s build:css",
        "serve:js": "onchange \"src/js\" -- run-s build:js",
        "serve:images": "onchange \"src/images\" -- run-s build:images",
        "serve:fonts": "onchange \"src/fonts\" -- run-s build:fonts",
        "serve": "run-p sync serve:*",
        "build:html": "run-s minify-html",
        "build:css": "run-s lint-scss scss autoprefixer",
        "build:js": "run-s lint uglify",
        "build:images": "run-s imagemin",
        "build:fonts": "rsync -azP --delete src/fonts/ public/fonts/",
        "build": "run-s build:*"
    },
    "devDependencies": {
        "autoprefixer": "^9.0.1",
        "browser-sync": "^2.12.8",
        "eslint": "^5.2.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^7.0.1",
        "eslint-plugin-promise": "^3.8.0",
        "eslint-plugin-standard": "^3.1.0",
        "html-minifier": "^4.0.0",
        "imagemin-cli": "^5.0.0",
        "mkdirp": "^0.5.1",
        "node-sass": "^4.9.2",
        "npm-run-all": "^4.1.3",
        "onchange": "^4.1.0",
        "postcss-cli": "^6.0.0",
        "rimraf": "^2.5.4",
        "stylelint": "^9.4.0",
        "uglify-es": "^3.3.10"
    },
    "homepage": "https://cruip.com/tidy"
}
