<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tidy Template</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="has-animations">
    <div class="body-wrap">
		<header class="site-header invert-color">
			<div class="container">
				<div class="site-header-inner">
					<div class="brand">
						<h1 class="m-0">
							<a href="index.html">
								<img src="images/logo.svg" alt="Tidy" width="32" height="32">
							</a>
						</h1>
					</div>
					<button id="header-nav-toggle" class="header-nav-toggle" aria-controls="primary-menu" aria-expanded="false">
						<span class="screen-reader">Menu</span>
						<span class="hamburger">
							<span class="hamburger-inner"></span>
						</span>
					</button>
					<nav id="header-nav" class="header-nav">
						<div class="header-nav-inner">
							<ul class="list-reset text-xs header-nav-right">
								<li>
									<a href="additional.html">
										Secondary page
									</a>
								</li>
							</ul>
							<ul class="list-reset header-nav-right">
								<li>
									<a class="button button-primary button-wide-mobile button-wide-mobile button-sm" href="signup.html">Sign up</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>

        <main class="site-content">

			<section class="hero section has-bg-color invert-color">
				<div class="container">
					<div class="hero-inner section-inner">
                        <div class="split-wrap">
                            <div class="split-item">
                                <div class="hero-content split-item-content center-content-mobile reveal-from-top">
                                    <h1 class="mt-0 mb-16">
                                        Landing template for startups
                                    </h1>
                                    <p class="mt-0 mb-32">
                                        Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.
                                    </p>
                                    <div class="button-group">
                                        <a class="button button-primary button-wide-mobile" href="#">Pricing and plans</a>
                                        <a class="button button-dark button-wide-mobile" href="#">Learn more</a>
                                    </div>
                                </div>
                                <div class="hero-figure split-item-image split-item-image-fill illustration-element-01 reveal-from-bottom">
                                    <a class="modal-trigger" aria-controls="modal-01" data-video="https://player.vimeo.com/video/174002812" data-video-tag="iframe" href="#">
                                        <img src="images/video-placeholder.jpg" alt="Video" width="528" height="396">
                                    </a>
                                </div>
                                <div id="modal-01" class="modal modal-video">
                                    <div class="modal-inner">
                                        <div class="responsive-video">
                                            <iframe src="#" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                            <!-- <video controls src="#"></video> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
            </section>

            <section class="features-tiles section">
                <div class="container">
                    <div class="features-tiles-inner section-inner">
                        <div class="tiles-wrap">
                            <div class="tiles-item reveal-from-bottom" data-reveal-container=".tiles-wrap">
                                <div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
                                        <div class="features-tiles-item-image mb-16">
                                            <img src="images/feature-tile-icon-01.svg" alt="Feature tile icon 01">
                                        </div>
                                    </div>
                                    <div class="features-tiles-item-content">
                                        <h4 class="mt-0 mb-8">
                                            Robust Workflow
                                        </h4>
                                        <p class="m-0 text-sm">
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles-item reveal-from-bottom" data-reveal-container=".tiles-wrap" data-reveal-delay="100">
                                <div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
                                        <div class="features-tiles-item-image mb-16">
                                            <img src="images/feature-tile-icon-02.svg" alt="Feature tile icon 02">
                                        </div>
                                    </div>
                                    <div class="features-tiles-item-content">
                                        <h4 class="mt-0 mb-8">
                                            Robust Workflow
                                        </h4>
                                        <p class="m-0 text-sm">
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles-item reveal-from-bottom" data-reveal-container=".tiles-wrap" data-reveal-delay="200">
                                <div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
                                        <div class="features-tiles-item-image mb-16">
                                            <img src="images/feature-tile-icon-03.svg" alt="Feature tile icon 03">
                                        </div>
                                    </div>
                                    <div class="features-tiles-item-content">
                                        <h4 class="mt-0 mb-8">
                                            Robust Workflow
                                        </h4>
                                        <p class="m-0 text-sm">
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles-item reveal-from-bottom" data-reveal-container=".tiles-wrap" data-reveal-delay="300">
                                <div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
                                        <div class="features-tiles-item-image mb-16">
                                            <img src="images/feature-tile-icon-04.svg" alt="Feature tile icon 04">
                                        </div>
                                    </div>
                                    <div class="features-tiles-item-content">
                                        <h4 class="mt-0 mb-8">
                                            Robust Workflow
                                        </h4>
                                        <p class="m-0 text-sm">
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles-item reveal-from-bottom" data-reveal-container=".tiles-wrap" data-reveal-delay="400">
                                <div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
                                        <div class="features-tiles-item-image mb-16">
                                            <img src="images/feature-tile-icon-05.svg" alt="Feature tile icon 05">
                                        </div>
                                    </div>
                                    <div class="features-tiles-item-content">
                                        <h4 class="mt-0 mb-8">
                                            Robust Workflow
                                        </h4>
                                        <p class="m-0 text-sm">
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles-item reveal-from-bottom" data-reveal-container=".tiles-wrap" data-reveal-delay="500">
                                <div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
                                        <div class="features-tiles-item-image mb-16">
                                            <img src="images/feature-tile-icon-06.svg" alt="Feature tile icon 06">
                                        </div>
                                    </div>
                                    <div class="features-tiles-item-content">
                                        <h4 class="mt-0 mb-8">
                                            Robust Workflow
                                        </h4>
                                        <p class="m-0 text-sm">
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="features-tabs section center-content has-bottom-divider">
                <div class="container">
                    <div class="features-tabs-inner section-inner has-top-divider">
                        <div class="section-header center-content">
                            <div class="container-xs">
                                <h2 class="mt-0 mb-16">
                                    Built exclusively for you
                                </h2>
                                <p class="m-0">
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum — semper quis lectus nulla at volutpat diam ut venenatis.
                                </p>
                            </div>
                        </div>
                        <div class="tabs">
                            <ul class="tab-list list-reset mb-0">
                                <li class="tab is-active" role="tab" aria-controls="tab-a">
                                    <div class="features-tabs-tab-image mb-12">
                                        <img src="images/features-tabs-icon-01.svg" alt="Tab icon 01" width="56" height="56">
                                    </div>
                                    <div class="text-color-high fw-600 text-sm">
                                        Internal Feedback
                                    </div>
                                </li>
                                <li class="tab" role="tab" aria-controls="tab-b">
                                    <div class="features-tabs-tab-image mb-12">
                                        <img src="images/features-tabs-icon-02.svg" alt="Tab icon 02" width="56" height="56">
                                    </div>
                                    <div class="text-color-high fw-600 text-sm">
                                        Internal Feedback
                                    </div>
                                </li>
                                <li class="tab" role="tab" aria-controls="tab-c">
                                    <div class="features-tabs-tab-image mb-12">
                                        <img src="images/features-tabs-icon-03.svg" alt="Tab icon 03" width="56" height="56">
                                    </div>
                                    <div class="text-color-high fw-600 text-sm">
                                        Internal Feedback
                                    </div>
                                </li>
                                <li class="tab" role="tab" aria-controls="tab-d">
                                    <div class="features-tabs-tab-image mb-12">
                                        <img src="images/features-tabs-icon-04.svg" alt="Tab icon 04" width="56" height="56">
                                    </div>
                                    <div class="text-color-high fw-600 text-sm">
                                        Internal Feedback
                                    </div>
                                </li>
                            </ul>
                            <div id="tab-a" class="tab-panel" role="tabpanel">
                                <img class="has-shadow" src="images/features-tabs-image.png" alt="Features tabs image 01" width="896" height="504">
                            </div>
                            <div id="tab-b" class="tab-panel" role="tabpanel">
                                <img class="has-shadow" src="images/features-tabs-image.png" alt="Features tabs image 02" width="896" height="504">
                            </div>
                            <div id="tab-c" class="tab-panel" role="tabpanel">
                                <img class="has-shadow" src="images/features-tabs-image.png" alt="Features tabs image 03" width="896" height="504">
                            </div>
                            <div id="tab-d" class="tab-panel" role="tabpanel">
                                <img class="has-shadow" src="images/features-tabs-image.png" alt="Features tabs image 04" width="896" height="504">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="news section illustration-section-01">
                <div class="container">
                    <div class="news-inner section-inner">
                        <div class="section-header center-content">
                            <div class="container-xs">
                                <h2 class="mt-0 mb-16">
                                    Product news and updates
                                </h2>
                                <p class="mb-0">
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consequat.
                                </p>
                            </div>
                        </div>
                        <div class="tiles-wrap">
                            <article class="tiles-item reveal-from-bottom">
                                <div class="tiles-item-inner has-shadow">
                                    <figure class="news-item-image m-0">
                                        <img src="images/news-image-01.jpg" alt="News 01" width="344" height="194">
                                    </figure>
                                    <div class="news-item-content">
                                        <div class="news-item-body">
                                            <h3 class="news-item-title h4 mt-0 mb-8">
                                                <a href="#">How to build anything</a>
                                            </h3>
                                            <p class="mb-16 text-sm">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.
                                            </p>
                                        </div>
                                        <div class="news-item-more text-xs mb-8">
                                            <a href="#">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="tiles-item reveal-from-bottom" data-reveal-delay="200">
                                <div class="tiles-item-inner has-shadow">
                                    <figure class="news-item-image m-0">
                                        <img src="images/news-image-02.jpg" alt="News 02" width="344" height="194">
                                    </figure>
                                    <div class="news-item-content">
                                        <div class="news-item-body">
                                            <h3 class="news-item-title h4 mt-0 mb-8">
                                                <a href="#">How to build anything</a>
                                            </h3>
                                            <p class="mb-16 text-sm">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.
                                            </p>
                                        </div>
                                        <div class="news-item-more text-xs mb-8">
                                            <a href="#">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="tiles-item reveal-from-bottom" data-reveal-delay="400">
                                <div class="tiles-item-inner has-shadow">
                                    <figure class="news-item-image m-0">
                                        <img src="images/news-image-03.jpg" alt="News 03" width="344" height="194">
                                    </figure>
                                    <div class="news-item-content">
                                        <div class="news-item-body">   
                                            <h3 class="news-item-title h4 mt-0 mb-8">
                                                <a href="#">How to build anything</a>
                                            </h3>
                                            <p class="mb-16 text-sm">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.
                                            </p>
                                        </div>
                                        <div class="news-item-more text-xs mb-8">
                                            <a href="#">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <section class="roadmap section has-top-divider">
                <div class="container">
                    <div class="roadmap-inner section-inner">
                        <div class="section-header center-content">
                            <div class="container-xs">
                                <h2 class="mt-0 mb-16">
                                    Product roadmap
                                </h2>
                                <p class="mb-0">
                                    Vitae aliquet nec ullamcorper sit amet risus nullam eget felis semper quis lectus nulla at volutpat diam ut venenatis tellus in ornare.
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-wrap">
                                <div class="timeline-item">
                                    <div class="timeline-item-inner">
                                        <div class="timeline-item-header text-color-low tt-u mb-4 reveal-fade">
                                            November 2019
                                        </div>
                                        <div class="timeline-item-content fw-700 h4 m-0 reveal-from-side">
                                            Deployed a high-quality first release and conducted a market validation test
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-item-inner">
                                        <div class="timeline-item-header text-color-low tt-u mb-4 reveal-fade">
                                            December 2019
                                        </div>
                                        <div class="timeline-item-content fw-700 h4 m-0 reveal-from-side">
                                            Deployed a high-quality first release and conducted a market validation test
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-item-inner">
                                        <div class="timeline-item-header text-color-low tt-u mb-4 reveal-fade">
                                            January 2020
                                        </div>
                                        <div class="timeline-item-content fw-700 h4 m-0 reveal-from-side">
                                            Deployed a high-quality first release and conducted a market validation test
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-item-inner">
                                        <div class="timeline-item-header text-color-low tt-u mb-4 reveal-fade">
                                            February 2019
                                        </div>
                                        <div class="timeline-item-content fw-700 h4 m-0 reveal-from-side">
                                            Deployed a high-quality first release and conducted a market validation test
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-item-inner">
                                        <div class="timeline-item-header text-color-low tt-u mb-4 reveal-fade">
                                            March 2020
                                        </div>
                                        <div class="timeline-item-content fw-700 h4 m-0 reveal-from-side">
                                            Deployed a high-quality first release and conducted a market validation test
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="pricing section has-bg-color">
                <div class="container">
                    <div class="pricing-inner section-inner">
                        <div class="section-header center-content invert-color">
                            <div class="container-xs">
                                <h2 class="mt-0 mb-16">
                                    Simple, transparent pricing
                                </h2>
                                <p class="m-0">
                                    Vitae aliquet nec ullamcorper sit amet risus nullam eget felis semper quis lectus nulla at volutpat diam ut venenatis tellus in ornare.
                                </p>
                            </div>
                        </div>
                        <div class="pricing-slider center-content invert-color">
                            <label class="form-slider">
                                <span class="mb-16">How many users do you have?</span>
                                <input type="range" value="4" data-price-input='{
                                    "0": "1,000",
                                    "1": "1,250",
                                    "2": "1,500",
                                    "3": "2,000",
                                    "4": "2,500",
                                    "5": "3,500",
                                    "6": "6,000",
                                    "7": "15,000",
                                    "8": "50,000"                 
                                }'>
                            </label>
                            <div class="pricing-slider-value"></div>
                        </div>
                        <div class="tiles-wrap">
                            <div class="tiles-item reveal-from-bottom">
                                <div class="tiles-item-inner has-shadow">
                                    <div class="pricing-item-content">
                                        <div class="pricing-item-header pb-24 mb-24">
                                            <div class="pricing-item-price mb-8" data-price-output='{
                                                "0": ["$", "0", "/m"],
                                                "1": ["$", "13", "/m"],
                                                "2": ["$", "17", "/m"],
                                                "3": ["$", "21", "/m"],
                                                "4": ["$", "27", "/m"],
                                                "5": ["$", "42", "/m"],
                                                "6": ["$", "58", "/m"],
                                                "7": ["$", "117", "/m"],
                                                "8": ["$", "208", "/m"]
                                            }'>
                                                <span class="pricing-item-price-currency h3"></span><span class="pricing-item-price-amount h1"></span><span class="pricing-item-price-after text-sm text-color-low"></span>
                                            </div>
                                            <div class="text-xs text-color-low">
                                                Lorem ipsum is a common text
                                            </div>
                                        </div>
                                        <div class="pricing-item-features mb-40">
                                            <div class="pricing-item-features-title h6 text-xs text-color-high mb-24">
                                                What’s included
                                            </div>
                                            <ul class="pricing-item-features-list list-reset text-xs mb-32">
                                                <li class="is-checked">Excepteur sint occaecat velit</li>
                                                <li class="is-checked">Excepteur sint occaecat velit</li>
                                                <li class="is-checked">Excepteur sint occaecat velit</li>
                                                <li>Excepteur sint occaecat velit</li>
                                                <li>Excepteur sint occaecat velit</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pricing-item-cta mb-8">
                                        <a class="button button-primary button-block" href="#">Start free trial</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles-item reveal-from-bottom" data-reveal-delay="200">
                                <div class="tiles-item-inner has-shadow">
                                    <div class="pricing-item-content">
                                        <div class="pricing-item-header pb-24 mb-24">
                                            <div class="pricing-item-price mb-8" data-price-output='{
                                                "0": ["$", "13", "/m"],
                                                "1": ["$", "17", "/m"],
                                                "2": ["$", "21", "/m"],
                                                "3": ["$", "25", "/m"],
                                                "4": ["$", "47", "/m"],
                                                "5": ["$", "58", "/m"],
                                                "6": ["$", "117", "/m"],
                                                "7": ["$", "208", "/m"],
                                                "8": ["$", "299", "/m"]
                                            }'>
                                                <span class="pricing-item-price-currency h3"></span><span class="pricing-item-price-amount h1"></span><span class="pricing-item-price-after text-sm text-color-low"></span>
                                            </div>
                                            <div class="text-xs text-color-low">
                                                Lorem ipsum is a common text
                                            </div>
                                        </div>
                                        <div class="pricing-item-features mb-40">
                                            <div class="pricing-item-features-title h6 text-xs text-color-high mb-24">
                                                What’s included
                                            </div>
                                            <ul class="pricing-item-features-list list-reset text-xs mb-32">
                                                <li class="is-checked">Excepteur sint occaecat velit</li>
                                                <li class="is-checked">Excepteur sint occaecat velit</li>
                                                <li class="is-checked">Excepteur sint occaecat velit</li>
                                                <li class="is-checked">Excepteur sint occaecat velit</li>
                                                <li>Excepteur sint occaecat velit</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pricing-item-cta mb-8">
                                        <a class="button button-primary button-block" href="#">Start free trial</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles-item reveal-from-bottom" data-reveal-delay="400">
                                <div class="tiles-item-inner has-shadow">
                                    <div class="pricing-item-content">
                                        <div class="pricing-item-header pb-24 mb-24">
                                            <div class="pricing-item-price mb-8" data-price-output='{
                                                "0": ["$", "17", "/m"],
                                                "1": ["$", "21", "/m"],
                                                "2": ["$", "25", "/m"],
                                                "3": ["$", "42", "/m"],
                                                "4": ["$", "67", "/m"],
                                                "5": ["$", "117", "/m"],
                                                "6": ["$", "208", "/m"],
                                                "7": ["$", "299", "/m"],
                                                "8": ["$", "499", "/m"]
                                            }'>
                                                <span class="pricing-item-price-currency h3"></span><span class="pricing-item-price-amount h1"></span><span class="pricing-item-price-after text-sm text-color-low"></span>
                                            </div>
                                            <div class="text-xs text-color-low">
                                                Lorem ipsum is a common text
                                            </div>
                                        </div>
                                        <div class="pricing-item-features mb-40">
                                            <div class="pricing-item-features-title h6 text-xs text-color-high mb-24">
                                                What’s included
                                            </div>
                                            <ul class="pricing-item-features-list list-reset text-xs mb-32">
                                                <li class="is-checked">Excepteur sint occaecat velit</li>
                                                <li class="is-checked">Excepteur sint occaecat velit</li>
                                                <li class="is-checked">Excepteur sint occaecat velit</li>
                                                <li class="is-checked">Excepteur sint occaecat velit</li>
                                                <li class="is-checked">Excepteur sint occaecat velit</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pricing-item-cta mb-8">
                                        <a class="button button-primary button-block" href="#">Start free trial</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cta section center-content-mobile has-bg-color invert-color">
                <div class="container">
                    <div class="cta-inner section-inner cta-split">
                        <div class="cta-slogan">
                            <h3 class="m-0">
                                For previewing layouts and visual?
                            </h3>
                        </div>
                        <div class="cta-action">
                            <div class="has-icon-right">
                                <label for="newsletter" class="form-label screen-reader">Subscribe</label>
                                <input id="newsletter" class="form-input" type="text" placeholder="Your best email">
                                <svg width="16" height="12" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 5H1c-.6 0-1 .4-1 1s.4 1 1 1h8v5l7-6-7-6v5z" fill="#2174EA" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

		<footer class="site-footer center-content-mobile invert-color">
			<div class="container">
				<div class="site-footer-inner">
					<div class="footer-top space-between text-xxs">
						<div class="brand">
							<a href="index.html">
								<img src="images/logo.svg" alt="Tidy" width="32" height="32">
							</a>
						</div>
						<div class="footer-social">
							<ul class="list-reset">
								<li>
									<a href="#">
										<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
											<title>Facebook</title>
											<path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z"/>
										</svg>
									</a>
								</li>
								<li>
									<a href="#">
										<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
											<title>Twitter</title>
											<path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z"/>
										</svg>
									</a>
								</li>
								<li>
									<a href="#">
										<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
											<title>Instagram</title>
											<g>
												<circle cx="12.145" cy="3.892" r="1"/>
												<path d="M8 12c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4zm0-6c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2z"/>
												<path d="M12 16H4c-2.056 0-4-1.944-4-4V4c0-2.056 1.944-4 4-4h8c2.056 0 4 1.944 4 4v8c0 2.056-1.944 4-4 4zM4 2c-.935 0-2 1.065-2 2v8c0 .953 1.047 2 2 2h8c.935 0 2-1.065 2-2V4c0-.935-1.065-2-2-2H4z"/>
											</g>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-bottom space-between text-xxs invert-order-desktop">
						<nav class="footer-nav">
							<ul class="list-reset">
								<li>
									<a href="#">Contact</a>
								</li>
								<li>
									<a href="#">About us</a>
								</li>
								<li>
									<a href="#">FAQ's</a>
								</li>
								<li>
									<a href="#">Support</a>
								</li>
							</ul>
						</nav>
						<div class="footer-copyright">&copy; 2020 Tidy, all rights reserved</div>
					</div>
				</div>
			</div>
		</footer>
    </div>

    <script src="js/main.min.js"></script>
</body>
</html>
